<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ap="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/graphLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/labelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/labelname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="輸入文字" />

            <Button
                android:id="@+id/save_to_json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="按鈕" />
        </LinearLayout>
    <com.androidplot.xy.XYPlot
        android:id="@+id/dynamicXYPlot"
        style="@style/APDefacto.Dark"
        androidplot.renderMode="use_background_thread"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ap:domainTitle="Domain"
        ap:legendAnchor="right_bottom"
        ap:legendHeight="25dp"
        ap:legendIconHeight="15dp"
        ap:legendIconWidth="15dp"
        ap:legendTextSize="15sp"
        ap:rangeTitle="Range"
        ap:title="A Dynamic XY Plot" />

    <com.orsoncharts.android.ChartSurfaceView
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
<!--        <com.example.androidmagicwand.opengl.myGLTextureView-->
<!--            android:id="@+id/glSurfaceView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1" />-->
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/textLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:id="@+id/linearTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Linear:"-->
<!--            android:textSize="24sp" />-->
<!--    </LinearLayout>-->
</FrameLayout>